<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <li class="logo">Sudoku-<span>Solver</span></li>
        <div class="li-items">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Login/SignUp</a></li>
        </div>
        
    </nav>

    <div class="grid">
        <input autocomplete="off" maxlength="1" id="b11" type="text">
        <input autocomplete="off" maxlength="1" id="b12" type="text">
        <input autocomplete="off" maxlength="1" id="b13" type="text">
        <input autocomplete="off" maxlength="1" id="b14" type="text">
        <input autocomplete="off" maxlength="1" id="b15" type="text">
        <input autocomplete="off" maxlength="1" id="b16" type="text">
        <input autocomplete="off" maxlength="1" id="b17" type="text">
        <input autocomplete="off" maxlength="1" id="b18" type="text">
        <input autocomplete="off" maxlength="1" id="b19" type="text">
        <input autocomplete="off" maxlength="1" id="b21" type="text">
        <input autocomplete="off" maxlength="1" id="b22" type="text">
        <input autocomplete="off" maxlength="1" id="b23" type="text">
        <input autocomplete="off" maxlength="1" id="b24" type="text">
        <input autocomplete="off" maxlength="1" id="b25" type="text">
        <input autocomplete="off" maxlength="1" id="b26" type="text">
        <input autocomplete="off" maxlength="1" id="b27" type="text">
        <input autocomplete="off" maxlength="1" id="b28" type="text">
        <input autocomplete="off" maxlength="1" id="b29" type="text">
        <input autocomplete="off" maxlength="1" id="b31" type="text">
        <input autocomplete="off" maxlength="1" id="b32" type="text">
        <input autocomplete="off" maxlength="1" id="b33" type="text">
        <input autocomplete="off" maxlength="1" id="b34" type="text">
        <input autocomplete="off" maxlength="1" id="b35" type="text">
        <input autocomplete="off" maxlength="1" id="b36" type="text">
        <input autocomplete="off" maxlength="1" id="b37" type="text">
        <input autocomplete="off" maxlength="1" id="b38" type="text">
        <input autocomplete="off" maxlength="1" id="b39" type="text">
        <input autocomplete="off" maxlength="1" id="b41" type="text">
        <input autocomplete="off" maxlength="1" id="b42" type="text">
        <input autocomplete="off" maxlength="1" id="b43" type="text">
        <input autocomplete="off" maxlength="1" id="b44" type="text">
        <input autocomplete="off" maxlength="1" id="b45" type="text">
        <input autocomplete="off" maxlength="1" id="b46" type="text">
        <input autocomplete="off" maxlength="1" id="b47" type="text">
        <input autocomplete="off" maxlength="1" id="b48" type="text">
        <input autocomplete="off" maxlength="1" id="b49" type="text">
        <input autocomplete="off" maxlength="1" id="b51" type="text">
        <input autocomplete="off" maxlength="1" id="b52" type="text">
        <input autocomplete="off" maxlength="1" id="b53" type="text">
        <input autocomplete="off" maxlength="1" id="b54" type="text">
        <input autocomplete="off" maxlength="1" id="b55" type="text">
        <input autocomplete="off" maxlength="1" id="b56" type="text">
        <input autocomplete="off" maxlength="1" id="b57" type="text">
        <input autocomplete="off" maxlength="1" id="b58" type="text">
        <input autocomplete="off" maxlength="1" id="b59" type="text">
        <input autocomplete="off" maxlength="1" id="b61" type="text">
        <input autocomplete="off" maxlength="1" id="b62" type="text">
        <input autocomplete="off" maxlength="1" id="b63" type="text">
        <input autocomplete="off" maxlength="1" id="b64" type="text">
        <input autocomplete="off" maxlength="1" id="b65" type="text">
        <input autocomplete="off" maxlength="1" id="b66" type="text">
        <input autocomplete="off" maxlength="1" id="b67" type="text">
        <input autocomplete="off" maxlength="1" id="b68" type="text">
        <input autocomplete="off" maxlength="1" id="b69" type="text">
        <input autocomplete="off" maxlength="1" id="b71" type="text">
        <input autocomplete="off" maxlength="1" id="b72" type="text">
        <input autocomplete="off" maxlength="1" id="b73" type="text">
        <input autocomplete="off" maxlength="1" id="b74" type="text">
        <input autocomplete="off" maxlength="1" id="b75" type="text">
        <input autocomplete="off" maxlength="1" id="b76" type="text">
        <input autocomplete="off" maxlength="1" id="b77" type="text">
        <input autocomplete="off" maxlength="1" id="b78" type="text">
        <input autocomplete="off" maxlength="1" id="b79" type="text">
        <input autocomplete="off" maxlength="1" id="b81" type="text">
        <input autocomplete="off" maxlength="1" id="b82" type="text">
        <input autocomplete="off" maxlength="1" id="b83" type="text">
        <input autocomplete="off" maxlength="1" id="b84" type="text">
        <input autocomplete="off" maxlength="1" id="b85" type="text">
        <input autocomplete="off" maxlength="1" id="b86" type="text">
        <input autocomplete="off" maxlength="1" id="b87" type="text">
        <input autocomplete="off" maxlength="1" id="b88" type="text">
        <input autocomplete="off" maxlength="1" id="b89" type="text">
        <input autocomplete="off" maxlength="1" id="b91" type="text">
        <input autocomplete="off" maxlength="1" id="b92" type="text">
        <input autocomplete="off" maxlength="1" id="b93" type="text">
        <input autocomplete="off" maxlength="1" id="b94" type="text">
        <input autocomplete="off" maxlength="1" id="b95" type="text">
        <input autocomplete="off" maxlength="1" id="b96" type="text">
        <input autocomplete="off" maxlength="1" id="b97" type="text">
        <input autocomplete="off" maxlength="1" id="b98" type="text">
        <input autocomplete="off" maxlength="1" id="b99" type="text">
    </div>
    
</body>

</html>